<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu de Questões</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
        margin: 0;
      }
      h1 {
        margin-bottom: 20px;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin: 10px 0;
      }
      a {
        text-decoration: none;
        color: #3498db;
        font-weight: bold;
      }
      a:hover {
        color: #2980b9;
      }
    </style>
  </head>
  <body>
    <h1>Menu de Questões</h1>
    <ul>
      <li><a href="q01.html">Questão 01</a></li>
      <li><a href="q02-03.html">Questão 02 e 03</a></li>
      <li><a href="q04.html">Questão 04</a></li>
      <li><a href="q05.html">Questão 05</a></li>
      <li><a href="q06.html">Questão 06</a></li>
      <li><a href="q07.html">Questão 07</a></li>
      <li><a href="q08.html">Questão 08</a></li>
      <li><a href="q09.html">Questão 09</a></li>
      <li><a href="q11-12.html">Questão 11 e 12</a></li>
    </ul>
  </body>
</html>
